html{
  font-family: 'Space Grotesk', sans-serif;
  font-size:18px;
  box-sizing: border-box;
}
*, *:before, *:after{
  box-sizing: inherit;
}
body{
  background-image:url('images/bg-main-mobile.png');
  background-repeat: no-repeat;
  background-size: 100% 230px;
  margin:0;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
/* CONTAINER */
.container{
  display: flex;
  flex-direction: column;
  min-width: 250px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

/* CARD-SECTION */
.card-section{
  width: 100%;
  height:320px;
  position: relative;
}
.card-front-img, .card-back-img{
  position:absolute;
  width: 277.31px;
  box-shadow: 0 0 3px hsl(276, 21%, 38%);
  border-radius: 6px;
}

/* BACK CARD */
.card-back-img{
  top:35px;
  right:0;
}
.cvc-num{
  position: absolute;
  color:white;
  right:30px;
  top:101px;
  font-size:0.65rem;
}
/* FRONT CARD */
.front-card-icon, .front-card-number, .front-card-name-date{
  position:absolute;
  color:white;
  left:15px;
}
.front-card-number{
  top:195px;
  letter-spacing: 1.5px;
}
.front-card-icon{
  width:55px;
  top: 130px;
}
.front-card-name-date{
  display:flex;
  top: 245px;
  width:240px;
  justify-content: space-between;
  font-size: 0.7rem;
}

.card-front-img{
  top:120px;
  left:0;
}

/* FORM CARD */
.form-section{
  display: flex;
  flex-direction: column;
  gap:25px;
}
.card-number, .card-name, .card-expdate-cvc{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input{
  font-family: 'Space Grotesk', sans-serif;
  height:40px;
  border:1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  outline: hsl(270, 3%, 87%);
  padding-left: 10px;
}

label{
  font-size: 0.8rem;
}
.expdate-cvc-label{
  display: flex;
  gap:25px;
}
.card-date-cvc-input{
  display: flex;
  gap:10px;
}
.card-month-input,.card-year-input{
  width:20%;
  max-width:80px;
} 
.card-cvc-input{
  flex:1;
}
input::placeholder{
  color:hsl(270, 3%, 87%);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.8rem;
  padding-left: 10px;
}
/* BUTTON */
button{
  border:none;
  width: 100%;
  height: 40px;
  border-radius: 6px;
  color: white;
  background-color: hsl(278, 68%, 11%);
  margin-top: 30px;
  cursor: pointer;
}

button:hover{
  opacity:0.9;
  transform: scale(1.02);
  transition: transform 0.2s;
}

/* THANK YOU DIV */
.thanks{
  padding-top:20px;
  padding-bottom: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.thank-you{
  letter-spacing: 2px;
}
.added{
  color:hsl(279, 6%, 55%);
}

/* HIDDEN */
.hidden{
  display:none;
}

/* ERROR */
.name-error, .number-error, .month-error, .year-error, .cvc-error{
  font-size: 0.5rem;
  color:red;
}
.date-cvc-error{
  display:flex;
  position:relative;
}
.year-error{
  position: absolute;
  left:82px;
}
.cvc-error{
  position: absolute;
  left:160px;
}
.error{
  border:1px solid red;
}

/* QUERRY */
@media (min-width:1440px){
  body{
    background-image: url('images/bg-main-desktop.png');
    background-size: 500px 100%;
  }
  .container{
    flex-direction: row;
    width: 75vw;
    height:100vh;
    padding:0;
    align-items: center;
    justify-content: space-between;
  }
  .card-section{
    width: 580px;
    height:320px;
    position: relative;
  }
  .card-front-img, .card-back-img{
    position:absolute;
    width: 450px;
    border-radius: 10px;
  }
  .card-back-img{
    top:200px;
    right:0;
  }
  .cvc-num{
    right:50px;
    top:315px;
    font-size:0.9rem;
  }
  .card-front-img{
    top:-80px;
    right:0;
  }
  .front-card-number{
  top:40px;
  letter-spacing: 3.5px;
  font-size:1.6rem;
  }
  .front-card-icon{
    width:70px;
    top: -55px;
  }
  .front-card-name-date{
    display:flex;
    top: 130px;
    width:380px;
    justify-content: space-between;
    font-size: 1rem;
  }
  label{
    font-size: 1rem;
  }
  input, button{
    height:50px;
  }
  input{
    font-size: 1rem;
  }
  input::placeholder{
    font-size:1rem;
  }
  .continue-button{
    width:363px;
  }

}